{
  "maintenance": "off",
  "maintenance_message": "Le serveur est actuellement en maintenance.<br>Merci de bien vouloir réessayer ultérieurement.",
  "offline": "off",
  "client_id": "",
  "game_version": "1.18.1",
  "custom": true,
  "verify": false,
  "java": true,
  "game_args": [],
  "dataDirectory": ".streetcraft",
  "ignored": ["config.json", "options.txt"]
}
